source.driver   = com.microsoft.sqlserver.jdbc.SQLServerDriver
source.url      = jdbc:sqlserver://192.168.0.250:1433;database=RoadCenter
source.username = sa
source.password = sjzhbkj026

target.driver   = com.mysql.jdbc.Driver
target.url      = jdbc:mysql://127.0.0.1:3306/data_synchronization?useUnicode=true&characterEncoding=UTF-8
target.username = root
target.password =